server.port=8080
# logging
logging.level.io.sofastack=INFO
logging.path=./logs/stock-mng
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

# database config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-p2u21oov2y6xf35533o.mysql.rds.aliyuncs.com:3306/stock_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=Ali_1234


# 替换 {your-number}  为当前座位编号
spring.application.name=stock-mng-{your-number}

### 添加 Dashboard 客户端配置

