spring.application.name=stock-mng

server.port=8080
# logging
logging.level.io.sofastack=INFO
logging.path=./logs/stock-mng
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

# database config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-p2u21oov2y6xf35533o.mysql.rds.aliyuncs.com:3306/stock_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=Ali_1234

### 添加 Dashboard 客户端配置
management.endpoints.web.exposure.include=*
com.alipay.sofa.dashboard.zookeeper.address=139.224.121.76:2181,139.224.123.112:2181,139.224.124.17:2181
#skip jvm health check to startup host-app
com.alipay.sofa.boot.skip-jvm-reference-health-check=true

